<template>
	<view>
		<barcode id='1' class="barcode" autostart="true" ref="barcode" background="rgb(0,0,0)" frameColor="#00C1DE"
			scanbarColor="#00C1DE" :filters="fil" @marked="success1" @error="fail1"></barcode>

		<view class="top row">
			<text class="tip">{{i18n.index.scantip}}</text>
			<view class="scancode">
				<text class="scan">{{i18n.index.scanT}}</text>
				<view class="content_img"></view>
			</view>
			<view class="quan" @click="inputCode()">
				<text class="scan">{{i18n.index.quan}}</text>
			</view>
		</view>
	</view>
</template>

<script>
	import http from '@/toolClass/WYToolClass.js'
	export default {
		computed: {
			i18n() {
				// return this.$t('index')
				return getApp().globalData.$t('index') //当然页面中就是按Vue页面里那样使用了  
			},
		},
		
		data() {
			return {
				fil: [0, 2, 1]
			}
		},
		onLoad() {
			uni.setNavigationBarTitle({
				title:this.i18n.index.scanT
			})
		},
		methods: {
			inputCode() {
				uni.navigateTo({
					url: 'surecode'
				})
			},
			success1(e) {
				console.log("success1:" + JSON.stringify(e));
				var code = e.detail.message
				var param = {'verify_code':code}
				http.sendRequest('MerchantOrder.VerificationSheet',param).then(function(data) {
					console.log(data)
					if(data.code == 0){
						uni.showToast({
							title:data.msg,
							icon:'',
							duration: 1000
						})
						setTimeout(function() {
							uni.navigateBack()
							
						}, 1000);
						
						
					}
				})
			},
			fail1(e) {
				console.log("fail1:" + JSON.stringify(e));
			},
			toStart: function() {
				this.$refs.barcode.start({
					conserve: true,
					filename: '_doc/barcode/'
				});
			},
			tocancel: function() {
				this.$refs.barcode.cancel();
			},
			toFlash: function() {
				this.$refs.barcode.setFlash(true);
			},

			toscan: function() {
				console.log("scan:");
				const barcodeModule = uni.requireNativePlugin('barcodeScan');
				barcodeModule.scan("/static/barcode1.png", (e) => {
					console.log("scan_error:" + JSON.stringify(e));
				});
			}
		}
	}
</script>

<style>
	.barcode {
		width: 375px;
		height: 400px;
	}

	.top {
		display: flex;
		flex-direction: column;
		width: 375px;
		height: 267px;
		background-color: black;
	}

	.tip {
		display: flex;
		flex-direction: row;
		height: 20px;
		color: #ffffff;
		text-align: center;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		margin-top: 10px;
		margin-left: 85px;
	}

	.scancode {
		width: 90px;
		height: 40px;
		top: 80px;
		align-items: center;
		position: absolute;
		display: flex;
		flex-direction: column;
		left: 70px;
	}

	.scan {
		height: 21px;
		font-size: 15px;
		text-align: center;
		color: #ffffff;
		line-height: 21px;
	}
	.content_img {
		margin-top: 0;
		width: 5px;
		height: 5px;
		border-radius: 2.5px;
		background-color: white;
	}

	.quan {
		width: 80px;
		height: 40px;
		top: 80px;
		/* align-items: center; */
		display: flex;
		flex-direction: row;
		position: absolute;
		right: 70px;
		
	}
	.quantxt{
		height: 21px;
		font-size: 15px;
		text-align: center;
		color: #ffffff;
		line-height: 21px;
	}

	
</style>
